<html>
<head>
    <title>spring boot form submit example</title>
</head>
<body>
<h1>spring boot form submit example</h1>
<h2> Details as submitted successfully </h2>
<form>
    name<input type="text" >
    <input type="button" name="submit">
</form>

</body>
</html>